# Collectively.Services.Storage

./: .gitignore  Collectively.Services.Storage.sln  Coolector.Services.Storage.sln  Dockerfile  Dockerfile.development  Dockerfile.production  README.md  Startup.cs  after-success.sh  appsettings.development.json  appsettings.json  appsettings.production.json  build.bat  build.sh  run-tests-e2e.sh  run-tests.sh  travis-build.sh
Collectively.Services.Storage/: Collectively.Services.Storage.csproj  Collectively.Services.Storage.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  appsettings.development.json  appsettings.json  project.json
Collectively.Services.Storage/Cache/: RedisModule.cs  RedisSettings.cs
Collectively.Services.Storage/Dto/Operations/: OperationDto.cs
Collectively.Services.Storage/Dto/Remarks/: BasicRemarkDto.cs  FileDto.cs  LocationDto.cs  RemarkCategoryDto.cs  RemarkDto.cs  RemarkStateDto.cs  RemarkUserDto.cs  TagDto.cs  VoteDto.cs
Collectively.Services.Storage/Dto/Statistics/: CategoryStatisticsDto.cs  LocationDto.cs  RemarkStateDto.cs  RemarkStatisticsDto.cs  RemarksCountStatisticsDto.cs  TagStatisticsDto.cs  UserDto.cs  UserStatisticsDto.cs  VoteDto.cs
Collectively.Services.Storage/Dto/Users/: AvailableResourceDto.cs  UserDto.cs  UserSessionDto.cs
Collectively.Services.Storage/Framework/: Bootstrapper.cs  DatabaseSeeder.cs
Collectively.Services.Storage/Framework/IoC/: EventHandlersModule.cs  ServiceClientModule.cs  ServiceClientsModule.cs
Collectively.Services.Storage/Handlers/: AvatarChangedHandler.cs  AvatarRemovedHandler.cs  AvatarUploadedHandler.cs  CommentEditedInRemarkHandler.cs  FavoriteRemarkAddedHandler.cs  FavoriteRemarkDeletedHandler.cs  OperationCreatedHandler.cs  OperationUpdatedHandler.cs  PhotosFromRemarkRemovedHandler.cs  PhotosToRemarkAddedHandler.cs  RemarkActionTakenHandler.cs  RemarkCanceledHandler.cs  RemarkCommentVoteSubmittedHandler.cs  RemarkCreatedHandler.cs  RemarkDeletedHandler.cs  RemarkResolvedHandler.cs  RemarkStateDeletedHandler.cs  RemarkVoteDeletedHandler.cs  RemarkVoteSubmittedHandler.cs  SignedUpHandler.cs  UsernameChangedHandler.cs
Collectively.Services.Storage/Modules/: AuthenticationModule.cs  HomeModule.cs  NotificationModule.cs  OperationModule.cs  RemarkModule.cs  StatisticsModule.cs  UserModule.cs  UserSessionModule.cs
Collectively.Services.Storage/Properties/: AssemblyInfo.cs
Collectively.Services.Storage/Providers/: INotificationProvider.cs  IOperationProvider.cs  IStatisticsProvider.cs  IUserProvider.cs  NotificationProvider.cs  ProviderClient.cs  RemarkProvider.cs  StatisticsProvider.cs
Collectively.Services.Storage/Providers/Operations/: IOperationProvider.cs  OperationProvider.cs
Collectively.Services.Storage/Providers/Remarks/: IRemarkProvider.cs  RemarkProvider.cs
Collectively.Services.Storage/Providers/Statistics/: IStatisticsProvider.cs  StatisticsProvider.cs
Collectively.Services.Storage/Providers/Users/: IUserProvider.cs  UserProvider.cs
Collectively.Services.Storage/Queries/: BrowseCategoryStatistics.cs  BrowseRemarkCategories.cs  BrowseRemarkStatistics.cs  BrowseRemarkTags.cs  BrowseRemarks.cs  BrowseTagStatistics.cs  BrowseUserStatistics.cs  BrowseUsers.cs  GetNameAvailability.cs  GetOperation.cs  GetRemark.cs  GetRemarkPhoto.cs  GetRemarkStatistics.cs  GetRemarksCountStatistics.cs  GetUser.cs  GetUserByName.cs  GetUserSession.cs  GetUserStatistics.cs
Collectively.Services.Storage/Repositories/: IOperationRepository.cs  IRemarkCategoryRepository.cs  IRemarkRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  OperationRepository.cs  RemarkCategoryRepository.cs  RemarkRepository.cs  TagRepository.cs  UserRepository.cs  UserSessionRepository.cs
Collectively.Services.Storage/Repositories/Queries/: OperationQueries.cs  RemarkCategoryQueries.cs  RemarkQueries.cs  TagQueries.cs  UserQueries.cs  UserSessionQueries.cs
Collectively.Services.Storage/ServiceClients/: INotificationServiceClient.cs  IOperationServiceClient.cs  IRemarkServiceClient.cs  IStatisticsServiceClient.cs  IUserServiceClient.cs  OperationServiceClient.cs  RemarkServiceClient.cs  StatisticsServiceClient.cs  UserServiceClient.cs
Collectively.Services.Storage/ServiceClients/Queries/: BrowseCategoryStatistics.cs  BrowseRemarkCategories.cs  BrowseRemarkStatistics.cs  BrowseRemarkTags.cs  BrowseRemarks.cs  GetNameAvailability.cs  GetRemark.cs  GetRemarkPhoto.cs  GetRemarkStatistics.cs  GetUserStatistics.cs
Collectively.Services.Storage/Services/: CustomHttpClient.cs  IHttpClient.cs  IServiceClient.cs  ServiceClient.cs
Collectively.Services.Storage/Services/Operations/: IOperationServiceClient.cs  OperationServiceClient.cs
Collectively.Services.Storage/Services/Remarks/: IRemarkServiceClient.cs  RemarkServiceClient.cs
Collectively.Services.Storage/Services/Statistics/: IStatisticsServiceClient.cs  StatisticsServiceClient.cs
Collectively.Services.Storage/Services/Users/: IUserServiceClient.cs  UserServiceClient.cs
Collectively.Services.Storage/Settings/: GeneralSettings.cs
src/Collectively.Services.Storage/: Collectively.Services.Storage.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/Collectively.Services.Storage.Models/: Collectively.Services.Storage.Models.csproj
src/Collectively.Services.Storage.Models/Groups/: BasicGroup.cs  BasicOrganization.cs  Group.cs  GroupRemark.cs  GroupRemarkState.cs  GroupTag.cs  Member.cs  Organization.cs  SubjectDetails.cs
src/Collectively.Services.Storage.Models/Notifications/: NotificationSettings.cs  UserNotificationSettings.cs
src/Collectively.Services.Storage.Models/Operations/: Operation.cs
src/Collectively.Services.Storage.Models/Remarks/: BasicRemark.cs  BasicRemarkPhoto.cs  Comment.cs  CommentHistory.cs  File.cs  Offering.cs  OfferingProposal.cs  (+10 more)
tests/Collectively.Services.Storage.Tests.EndToEnd/: Collectively.Services.Storage.Tests.EndToEnd.csproj
(+359 files in other folders)
