<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyTitle>Collectively.Services.Storage</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Collectively.Services.Storage</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Collectively.Services.Storage</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\Collectively.Common\src\Collectively.Common\Collectively.Common.csproj" />
    <ProjectReference Include="..\..\..\Collectively.Messages\src\Collectively.Messages\Collectively.Messages.csproj" />
    <ProjectReference Include="..\Collectively.Services.Storage.Models\Collectively.Services.Storage.Models.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Collectively.Common" Version="2.0.*" />
    <PackageReference Include="Collectively.Messages" Version="2.0.*" />
    <PackageReference Include="Collectively.Services.Storage.Models" Version="2.0.*" />
  </ItemGroup>
</Project>
