<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Collectively.Services.Storage.Model</AssemblyTitle>
    <Authors>Noordwind</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Collectively.Services.Storage.Models</AssemblyName>
    <PackageId>Collectively.Services.Storage.Models</PackageId>
    <PackageProjectUrl>https://github.com/noordwind/Collectively.Services.Storage.Models</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/noordwind/Collectively.Services.Storage.Models/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
